<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {position: absolute;
            top: 20px;}

        div.meter {
            position: absolute;
            left: 700px;
            top: 100px;
            height: 340px;
            width: 100px;
            border: blue 2px solid;
            text-align: center;
            color: red;
            font-size: 22px;

        }

        div#border1 {
            border: 2px solid red;
            width: 800px;
            height: 600px;
            background-color: cyan;
        }

        div#one {
            height: 30px;
            border: blue 2px solid;
        }

        div#two {
            height: 30px;
            border: blue 2px solid;
        }
        div#three {
            height: 30px;
            border: blue 2px solid;
        }

        div#four {
            height: 30px;
            border: blue 2px solid;
        }

        div#five {
            height: 30px;
            border: blue 2px solid;
        }

        div#six {
            height: 30px;
            border: blue 2px solid;
        }
        div#seven {
            height: 30px;
            border: blue 2px solid;
        }

        div#eight {
            height: 30px;
            border: blue 2px solid;
        }

        div#nine {
            height: 30px;
            border: blue 2px solid;
        }

        div#ten {
            height: 30px;
            border: blue 2px solid;
        }
        div#button {
            position:absolute;
            width: 100px;
            height: 25px;
            background-color: yellow;
            left: 700px;
            top: 550px;
            text-align: center;
            color: blue;
        }

        div#difficulty {
            position:absolute;
            left: 690px;
            top: 575px;
        }




    </style>




</head>

<body>
    <div id="back"></div>
    <div id="border1">
        <div class="meter">
            <div id="one" class="score">10</div>
            <div id="two" class="score">9</div>
            <div id="three" class="score">8</div>
            <div id="four" class="score">7</div>
            <div id="five" class="score">6</div>
            <div id="six" class="score">5</div>
            <div id="seven" class="score">4</div>
            <div id="eight" class="score">3</div>
            <div id="nine" class="score">2</div>
            <div id="ten" class="score">1</div>
        </div>
    </div>

    <div id="difficulty">
        <label for="easy">Easy</label>
        <input type="radio" name="difficult" id="easy" value="easy" checked="checked" />
        <label for="hard">Hard</label>
        <input type="radio" name="difficult" id="hard" value="hard">
    </div>

    <div id = "button">Start Game</div>

    <h1 id = "score"></h1>
    <img src="smile.png" id="pic">

<script>

    const easy = document.getElementById("easy");
    const hard = document.getElementById("hard");

    const button1 = document.getElementById("button");
    button1.addEventListener("click", begin);

    let x = 0;
    let y = 0;
    let counter = 0;

    const pic1 = document.getElementById("pic");
    let score1 = 0;

    pic1.addEventListener("click", don);

    function move(){
        if(easy.checked){difficulty1 = 1000};
        if(hard.checked){difficulty1 = 790};

        if(score1 != 10){
            x = Math.floor(Math.random() * 400);
            y = Math.floor(Math.random() * 400 ); 
        }
        pic1.style.left = x + "px";
        pic1.style.top = y + "px";
        counter += 1;

        if (counter !==15){
            setTimeout(move, difficulty1)
        }
        if (counter === 15){
            pic1.removeEventListener("click", don);
            counter = 0
        }
    }

    function don(){

        score1 += 1;

        if (score1 === 10){
            document.getElementById("one").style.backgroundColor = "blue";
        }
        if (score1 === 9){
            document.getElementById("two").style.backgroundColor = "blue";
        }
        if (score1 === 8){
            document.getElementById("three").style.backgroundColor = "blue";
        }
        if (score1 ===7){
            document.getElementById("four").style.backgroundColor = "blue";
        }

        if (score1 ===6){
            document.getElementById("five").style.backgroundColor = "blue";
        }
        if (score1 === 5){
            document.getElementById("six").style.backgroundColor = "blue";
        }
        if (score1 === 4){
            document.getElementById("seven").style.backgroundColor = "blue";
        }
        if (score1 === 3){
            document.getElementById("eight").style.backgroundColor = "blue";
        }
        if (score1 === 2){
            document.getElementById("nine").style.backgroundColor = "blue";
        }







    }









</script>



    
</body>

</html>